# BellMobilityTesting

./: pom.xml
src/: .gitignore
src/test/: framework.properties
src/test/java/config/: Config.java
src/test/java/driverManager/: BrowserTypes.java  DriverManager.java  driverManager.java
src/test/java/testcases/: HomePageTest.java
src/test/java/utils/: Utils.java
